<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.presentation.my.MyFragment">


    <ImageView
        android:id="@+id/my_iv_cinema"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_cinema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_tv_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="컨텐츠 클릭 : 삭제 \n우측하단 아이콘 : 전체삭제\n컨텐츠 길게 클릭 : 확대\n\n즐거운 관람 되세요!"
        android:textColor="@color/light_ash"
        app:layout_constraintTop_toTopOf="@+id/my_iv_cinema"
        app:layout_constraintEnd_toEndOf="@+id/my_iv_cinema"
        app:layout_constraintStart_toStartOf="@+id/my_iv_cinema"/>

    <View
        android:id="@+id/my_divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/ash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_iv_cinema"/>
    <View
        android:id="@+id/my_divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/ash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_divider1"/>

    <ImageView
        android:id="@+id/my_iv_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/sel_my_iv_delete"
        app:layout_constraintEnd_toEndOf="@+id/my_divider2"
        app:layout_constraintTop_toBottomOf="@+id/my_divider2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_iv_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>

