<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/frag_image_search_tv_search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="검색"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/frag_image_search_et_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/frag_image_search_et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/frag_image_search_iv_search"
        app:layout_constraintStart_toEndOf="@+id/frag_image_search_tv_search"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/frag_image_search_iv_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_search_dark"
        app:layout_constraintBottom_toBottomOf="@+id/frag_image_search_et_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--    <ImageView-->
<!--        android:id="@+id/iv_toolbar_down"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:src="@drawable/ic_arrow_down"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/iv_toolbar_location"-->
<!--        app:layout_constraintStart_toEndOf="@+id/iv_toolbar_location"-->
<!--        app:layout_constraintTop_toTopOf="@+id/iv_toolbar_location" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_toolbar_notification"-->
<!--        style="@style/btn_toolbar_notification"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->

<!--        app:layout_constraintBottom_toBottomOf="@+id/iv_toolbar_location"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/iv_toolbar_location" />-->


</androidx.constraintlayout.widget.ConstraintLayout>